<!DOCTYPE html>
<html>
<head>
<title>The Elder Scrolls Online events history calendar</title>
<style>
:root {
	--root-colour: OLDLACE;
	
	--q1-dlc-colour: #7a5940;
	--chapterlaunch-colour: #0b967b;
	--q3-dlc-colour: #525252;
	--story-dlc-colour: #853d60;
	
	--q2-prologue-colour: #0285a3;	
	--q4-prologue-colour: #cf5a44;
	
	--new-crown-crates-colour: #eec41b;
	--returning-crown-crates-colour: #c7a72c;	
	--crown-sale-colour: #ff59ad;
	
	--q1-motif-colour: #948172;
	--chapter-motif-colour: #6fa69b;	
	--q3-motif-colour: #999797;	
	--q4-motif-colour: #997185;	
	
	--hover-colour: black;
}
body {
	font-family: 'Calibri';
	font-size: 15px;
	background-color: #FFFFFF;
	line-height: 1.5;
}
table {
	border-collapse: collapse;
	width: 100%;
	height: 650px;
}
table, tr, td {
	border: 2px solid var(--root-colour);
}
td {
	width: 3%;
	height: 8%;
}
ul {
	margin-right: 60px;
	color: white;
	min-width: 180px;
}
a {
	position: relative;
	display: inline-block;
	margin-left: 40px;
	padding: 40px 0;
}


.flexcontainer {
	display: flex;
	align-items: center;
	height: 690px;
}
@media (max-width: 390px) {
	.flexcontainer {
		display: block;
	}
}


.datesrow {
	background-color: var(--root-colour);
}
.datestd {
	height: 4% ! important;
}
.doesnotexist{
	background-color: var(--root-colour);
}

.cStoryDlc{
	background-color: var(--story-dlc-colour);
}
.cChapterLaunch{
	background-color: var(--chapterlaunch-colour);
}
.cDungeonDlcQ1{
	background-color: var(--q1-dlc-colour);
}
.cDungeonDlcQ3{
	background-color: var(--q3-dlc-colour);
}
.cPrologueQ2{
	background-color: var(--q2-prologue-colour);
}
.cPrologueQ4{
	background-color: var(--q4-prologue-colour);
}
.cNewCrownCrates{
	background-color: var(--new-crown-crates-colour);
}
.cReturningCrownCrates{
	background-color: var(--returning-crown-crates-colour);
}
.cCrownSale{
	background-color: var(--crown-sale-colour);
}
.cMotifQ1{
	background-color: var(--q1-motif-colour);
}
.cMotifQ3{
	background-color: var(--q3-motif-colour);
}
.cMotifChapter{
	background-color: var(--chapter-motif-colour);
}
.cMotifQ4{
	background-color: var(--q4-motif-colour);
}

.StoryDlc{
	background-color: var(--story-dlc-colour);
}
.ChapterLaunch{
	background-color: var(--chapterlaunch-colour);
}
.DungeonDlcQ1{
	background-color: var(--q1-dlc-colour);
}
.DungeonDlcQ3{
	background-color: var(--q3-dlc-colour);
}
.PrologueQ2{
	background-color: var(--q2-prologue-colour);
}
.PrologueQ4{
	background-color: var(--q4-prologue-colour);
}
.NewCrownCrates{
	background-color: var(--new-crown-crates-colour);
}
.ReturningCrownCrates{
	background-color: var(--returning-crown-crates-colour);
}
.CrownSale{
	background-color: var(--crown-sale-colour);
}
.MotifQ1{
	background-color: var(--q1-motif-colour);
}
.MotifQ3{
	background-color: var(--q3-motif-colour);
}
.MotifChapter{
	background-color: var(--chapter-motif-colour);
}
.MotifQ4{
	background-color: var(--q4-motif-colour);
}

.circle {
	float:left;
	margin: 3px;
	width: 18px;
	height: 18px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	position: relative;
}
.circle_old {
	opacity: 1.4;
}
#eventslist{
	margin-top: 80px;
}

.circle_hover{
	box-shadow: 0 0 1px 2px var(--hover-colour);
}
.eventname_hover{
	box-shadow: 0 0 3px 1px var(--hover-colour);
}

.tooltip {
	width: 180px;
	background-color: black;
	color: #fff;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;
	margin-left: -55px;
	margin-bottom: 15px;
	bottom: 120%;
 
	position: absolute;
	z-index: 1;
}
.tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

</style>
</head>
<body>
<div class="flexcontainer">
	<div>
		<table>
			<tbody id="eventtable">	
				<tr id="dates" class="datesrow">
				</tr>
			</tbody>
		</table>
	</div>
	<div>
		</p>
		<a href="index.html"> < Events</a>
		</p>
		<ul id="eventslist">
		</ul>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript">
    var events = 
	[						
		{key: "DungeonDlcQ1",	datestart: new Date(2018, 1, 12),	note: "Dragon Bones"},
		{key: "DungeonDlcQ1",	datestart: new Date(2019, 1, 25),	note: "Wrathstone"},
		{key: "DungeonDlcQ1",	datestart: new Date(2020, 1, 24),	note: "Harrowstorm"},
		
		{key: "ChapterLaunch",	datestart: new Date(2017, 4, 22),	note: "Morrowind"},
		{key: "ChapterLaunch",	datestart: new Date(2018, 4, 21),	note: "Summerset"},
		{key: "ChapterLaunch",	datestart: new Date(2019, 4, 20),	note: "Elsweyr"},
		{key: "ChapterLaunch",	datestart: new Date(2020, 4, 26),	note: "Greymoor"},
					
		{key: "DungeonDlcQ3",	datestart: new Date(2016, 7, 1),	note: "Shadows of the Hist"},
		{key: "DungeonDlcQ3",	datestart: new Date(2017, 7, 14),	note: "Horns of the Reach"},
		{key: "DungeonDlcQ3",	datestart: new Date(2018, 7, 13),	note: "Wolfhunter"},
		{key: "DungeonDlcQ3",	datestart: new Date(2019, 7, 12),	note: "Scalebreaker"},
		{key: "DungeonDlcQ3",	datestart: new Date(2020, 7, 24),	note: "Stonethorn"},
		
		{key: "StoryDlc",	datestart: new Date(2015, 7, 31),	note: "Imperial City"},
		{key: "StoryDlc",	datestart: new Date(2015, 10, 2),	note: "Orsinium"},
		{key: "StoryDlc",	datestart: new Date(2016, 2, 7),	note: "Thieves Guild"},
		{key: "StoryDlc",	datestart: new Date(2016, 4, 31),	note: "Dark Brotherhood"},	
		{key: "StoryDlc",	datestart: new Date(2017, 9, 23),	note: "Clockwork City"},
		{key: "StoryDlc",	datestart: new Date(2018, 9, 22),	note: "Murkmire"},
		{key: "StoryDlc",	datestart: new Date(2019, 9, 21),	note: "Dragonhold"},
		{key: "StoryDlc",	datestart: new Date(2020, 10, 2),	note: "Markarth"},
		
		{key: "PrologueQ2",	datestart: new Date(2017, 4, 8),	note: "Morrowind"},
		{key: "PrologueQ2",	datestart: new Date(2018, 2, 21),	note: "Summerset"},
		{key: "PrologueQ2",	datestart: new Date(2019, 2, 25),	note: "Elsweyr"},
		{key: "PrologueQ2",	datestart: new Date(2020, 2, 30),	note: "Greymoor"},
		
		{key: "PrologueQ4",	datestart: new Date(2017, 9, 9),	note: "Clockwork City"},
		{key: "PrologueQ4",	datestart: new Date(2018, 9, 8),	note: "Murkmire"},
		{key: "PrologueQ4",	datestart: new Date(2019, 9, 8),	note: "Dragonhold"},
		{key: "PrologueQ4",	datestart: new Date(2020, 8, 18),	note: "Markarth"},
		
		{key: "NewCrownCrates",	datestart: new Date(2016, 11, 1),	note: "Storm Atronach"},
		{key: "NewCrownCrates",	datestart: new Date(2017, 2, 2),	note: "Wild Hunt"},
		{key: "NewCrownCrates",	datestart: new Date(2017, 5, 22),	note: "Dwarven"},
		{key: "NewCrownCrates",	datestart: new Date(2017, 8, 28),	note: "Reaper's Harvest"},
		{key: "NewCrownCrates",	datestart: new Date(2017, 10, 28),	note: "Flame Atronach"},
		{key: "NewCrownCrates",	datestart: new Date(2018, 2, 15),	note: "Scalecaller"},
		{key: "NewCrownCrates",	datestart: new Date(2018, 5, 21),	note: "Psijic Vault"},
		{key: "NewCrownCrates",	datestart: new Date(2018, 8, 20),	note: "Hollowjack"},
		{key: "NewCrownCrates",	datestart: new Date(2018, 11, 4),	note: "Xanmeer"},
		{key: "NewCrownCrates",	datestart: new Date(2019, 2, 28),	note: "Dragonscale"},
		{key: "NewCrownCrates",	datestart: new Date(2019, 6, 3),	note: "Baandari Pedlar"},
		{key: "NewCrownCrates",	datestart: new Date(2019, 8, 19),	note: "New Moon"},
		{key: "NewCrownCrates",	datestart: new Date(2019, 11, 12),	note: "Frost Atronach"},
		{key: "NewCrownCrates",	datestart: new Date(2020, 2, 19),	note: "Gloomspore"},
		{key: "NewCrownCrates",	datestart: new Date(2020, 5, 18),	note: "Nightfall"},
		{key: "NewCrownCrates",	datestart: new Date(2020, 8, 24),	note: "Sovngarde"},
		{key: "NewCrownCrates",	datestart: new Date(2020, 11, 10),	note: "Akaviri Potentate"},
			
		{key: "ReturningCrownCrates",	datestart: new Date(2017, 11, 4),	note: "Storm Atronach"},
		{key: "ReturningCrownCrates",	datestart: new Date(2017, 11, 11),	note: "Wild Hunt"},
		{key: "ReturningCrownCrates",	datestart: new Date(2018, 8, 10),	note: "Wild Hunt"},
		{key: "ReturningCrownCrates",	datestart: new Date(2018, 4, 14),	note: "Dwarven"},
		{key: "ReturningCrownCrates",	datestart: new Date(2018, 7, 9),	note: "Flame Atronach"},
		{key: "ReturningCrownCrates",	datestart: new Date(2019, 0, 24),	note: "Storm Atronach"},
		{key: "ReturningCrownCrates",	datestart: new Date(2019, 9, 21),	note: "Reaper's Harvest"},
		{key: "ReturningCrownCrates",	datestart: new Date(2019, 8, 1),	note: "Flame Atronach"},
		{key: "ReturningCrownCrates",	datestart: new Date(2019, 9, 24),	note: "Hollowjack"},
		{key: "ReturningCrownCrates",	datestart: new Date(2020, 3, 30),	note: "Storm Atronach"},
		{key: "ReturningCrownCrates",	datestart: new Date(2020, 0, 16),	note: "Scalecaller"},
		{key: "ReturningCrownCrates",	datestart: new Date(2020, 6, 23),	note: "Psijic Vault"},
		{key: "ReturningCrownCrates",	datestart: new Date(2020, 1, 20),	note: "Xanmeer"},
		{key: "ReturningCrownCrates",	datestart: new Date(2020, 7, 20),	note: "New Moon"},
		{key: "ReturningCrownCrates",	datestart: new Date(2021, 0, 21),	note: "Flame Atronach"},
		
		{key: "CrownSale",		datestart: new Date(2016, 11, 23)},
		{key: "CrownSale",		datestart: new Date(2017, 3, 11)},
		{key: "CrownSale",		datestart: new Date(2017, 7, 22)},
		{key: "CrownSale",		datestart: new Date(2017, 11, 21)},
		{key: "CrownSale",		datestart: new Date(2018, 4, 4)},
		{key: "CrownSale",		datestart: new Date(2018, 7, 7)},
		{key: "CrownSale",		datestart: new Date(2018, 11, 20)},
		{key: "CrownSale",		datestart: new Date(2019, 3, 22)},
		{key: "CrownSale",		datestart: new Date(2019, 6, 23)},
		{key: "CrownSale",		datestart: new Date(2019, 11, 19)},
		{key: "CrownSale",		datestart: new Date(2020, 2, 31)},
		{key: "CrownSale",		datestart: new Date(2020, 7, 4)},
		{key: "CrownSale",		datestart: new Date(2020, 11, 22)},
		
		{key: "MotifQ1",	datestart: new Date(2018, 5, 27),	note: "Fang Lair"},
		{key: "MotifQ1",	datestart: new Date(2018, 5, 28),	note: "Scalecaller"},
		{key: "MotifQ1",	datestart: new Date(2019, 6, 17),	note: "Coldsnap"},
		{key: "MotifQ1",	datestart: new Date(2019, 7, 7),	note: "Meridian"},
		{key: "MotifQ1",	datestart: new Date(2020, 6, 8),	note: "Pyre Watch"},
		{key: "MotifQ1",	datestart: new Date(2020, 7, 12),	note: "Icereach"},
		
		{key: "MotifChapter",	datestart: new Date(2018, 6, 9),	note: "Welkynar"},
		{key: "MotifChapter",	datestart: new Date(2019, 9, 26),	note: "Pellitine"},
		{key: "MotifChapter",	datestart: new Date(2019, 8, 18),	note: "Sunspire"},
		{key: "MotifChapter",	datestart: new Date(2020, 7, 24),	note: "Sea Giant"},
		{key: "MotifChapter",	datestart: new Date(2020, 8, 23),	note: "Greymoor"},
		
		{key: "MotifQ3",	datestart: new Date(2018, 11, 5),	note: "Silver Dawn"},
		{key: "MotifQ3",	datestart: new Date(2019, 1, 13),	note: "Huntsman"},
		{key: "MotifQ3",	datestart: new Date(2019, 12, 4),	note: "Moongrave Fane"},
		{key: "MotifQ3",	datestart: new Date(2020, 0, 22),	note: "Stags of Z'en"},
		{key: "MotifQ3",	datestart: new Date(2021, 0, 6),	note: "Hazardous Alchemy"},
				
		{key: "MotifQ4",	datestart: new Date(2019, 0, 16),	note: "Elder Argonian"},
		{key: "MotifQ4",	datestart: new Date(2019, 4, 15),	note: "Honor Guard"},
		{key: "MotifQ4",	datestart: new Date(2020, 2, 18),	note: "Shield of Senchal"},
		{key: "MotifQ4",	datestart: new Date(2020, 3, 22),	note: "New Moon Priest"}
	];	
	
    var eventNames = 
	{		
		"ChapterLaunch": 	"Chapter (Q2) PC/MAC 'early access'",
		"StoryDlc": 		"Story DLC (Q4)",
		"DungeonDlcQ1": 	"Dungeon DLC (Q1)",
		"DungeonDlcQ3": 	"Dungeon DLC (Q3)",
		
		"PrologueQ2": 		"Chapter Prologue",
		"PrologueQ4": 		"Story DLC Prologue",
		
		"NewCrownCrates": 		"New Crown Crates",		
		"ReturningCrownCrates": "Returning Crown Crates",
		"CrownSale": 			"Crown Sale",
		
		"MotifQ1": 			"Dungeon Motif (Q1)",		
		"MotifChapter": 	"Chapter Motif",
		"MotifQ3": 			"Dungeon Motif (Q3)",
		"MotifQ4": 			"Story DLC Motif"
	};	
	
	var months = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];
	var monthdays = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
	var days = Array.from(Array(31), (e,i)=>i+1);
	
	var td = "<td class='datestd'></td>"
	for (var i = 0; i < days.length; i++){
		td += "<td class='datestd'>" + days[i] + "</td>\n";
	}
	document.getElementById("dates").innerHTML = td;
	
	for (var i = 0; i < months.length; i++){
		var tr = "<tr id='" + months[i] + "'>\n";
		tr += "<td>" + months[i] + "</td>\n";
		
		for (var j = 0; j < days.length; j++){
			if (monthdays[i] < j+1)
			{
				tr += "<td class='doesnotexist'></td>\n";
			}
			else
			{			  
				tr += "<td id='" + months[i] + days[j] + "'></td>\n";
			}
		}
		
		tr += "</tr>\n";
		document.getElementById("eventtable").innerHTML += tr;
	}	
	
	for (var i = 0; i < events.length; i++){
		var event = events[i];
		var same = events.filter(function (x) { return x.key == event.key });
		
		var latestDate = new Date(Math.max.apply(null, same.map( x => { return x.datestart; })));
		
		var cl = "";
		if (event.datestart.getTime() != latestDate.getTime()) cl += " circle_old";
		
		var j = new Date(event.datestart);
		var dateelement = document.getElementById(months[j.getMonth()] + j.getDate());					
		dateelement.innerHTML += 
			"<div class='circle c" + event.key + " " + cl + "' data-year='" + 
			event.datestart.getFullYear() + "' data-note='" + 
			((typeof event.note !== 'undefined') ? event.note : "") + "'></div>";
	}	
	
	var eventnames = events.map(item => item.key).filter((value, index, self) => self.indexOf(value) === index)
	for (var i = 0; i < eventnames.length; i++){
		ev = "<li class='eventinlist " + eventnames[i] + "'>" + eventNames[eventnames[i]] + "</li>";
		document.getElementById("eventslist").innerHTML += ev;
	}
	
	$(".circle").mouseenter(function(e){
		var etarget = e.currentTarget;
		var eclass = $(etarget).attr('class');
		var eyear = $(etarget).attr('data-year');
		var enote = $(etarget).attr('data-note');
		
		console.log("Latest: " + eyear);
		var class_name = eclass.split(' ')[1];
		var circles = document.getElementsByClassName(class_name);
		for (var i = 0; i < circles.length; i++){
			$(circles[i]).addClass('circle_hover');
		}
		console.log("Latest: " + class_name);
		
		var event_in_list = document.getElementsByClassName(class_name.substring(1));
		$(event_in_list[0]).addClass('eventname_hover');
		console.log("Latest: " + class_name.substring(1));
		
		
		var ename = (event_in_list[0]).innerHTML;
		console.log("Latest: " + ename);
		
		(etarget).innerHTML = "<span class='tooltip'>" + enote + " " + ename + " " + eyear + "</span>";
	});
	
	$(".circle").mouseleave(function(e){	
		var etarget = e.currentTarget;	
		var eclass = $(etarget).attr('class');
		var class_name = eclass.split(' ')[1];
		var circles = document.getElementsByClassName(class_name);
		for (var i = 0; i < circles.length; i++){
			$(circles[i]).removeClass('circle_hover');
		}
		
		var event_in_list = document.getElementsByClassName(class_name.substring(1));
		$(event_in_list[0]).removeClass('eventname_hover');
		
		(etarget).innerHTML = "";
	});
	
	$(".eventinlist").mouseenter(function(e){
		var class_name = $(e.target).attr('class').split(' ')[1];
		var circles = document.getElementsByClassName("c" + class_name);
		for (var i = 0; i < circles.length; i++){
			$(circles[i]).addClass('circle_hover');
		}
		
		$(e.target).addClass('eventname_hover');
	});
	
	$(".eventinlist").mouseleave(function(e){
		var class_name = $(e.target).attr('class').split(' ')[1];
		var circles = document.getElementsByClassName("c" + class_name);
		for (var i = 0; i < circles.length; i++){
			$(circles[i]).removeClass('circle_hover');
		}
		
		$(e.target).removeClass('eventname_hover');
	});
</script>
</body>
</html>
