<!DOCTYPE html>
<html>
<head>
<style>
:root {
	--root-colour: OLDLACE;
	
	--anniversary-colour: #ff731c;
	--jester-colour: #ff45a3;
	--chapterlaunch-colour: #0ecca7;
	--witches-colour: #4b30c7;	
	--newlife-colour: #4fcaff;
	
	--blackfriday-colour: #dddddd;	
	
	--mayhem-colour: #e33d3d;
	--imperialcity-colour: #7e63b8;
	--thievesdb-colour: #589929;	
	--orsinium-colour: #808080;
	
	--undaunted-colour: #b57092;
	
	--morrowind-colour: #a8866c;	
	--summerfall-colour: #0dbdcf;
	--dragonrise-colour: #0285a3;	
	--clockwork-colour: #eec41b;
	--dragonguard-colour: #e36685;
	--murkmire-colour: #327040;
	--hover-colour: black;
}
body {
    font-family: 'Calibri';
    font-size: 15px;
    background-color: #FFFFFF;
    line-height: 1.5;
}
table {
	border-collapse: collapse;
	width: 100%;
	height: 650px;
}
table, tr, td {
	border: 2px solid var(--root-colour);
}
td {
	width: 3%;
	height: 8%;
}
ul {
	margin-right: 60px;
	color: white;
}

.flexcontainer {
  display: flex;
  align-items: center;
  height: 690px;
}
@media (max-width: 390px) {
  .flexcontainer {
    display: block;
  }
}

.datesrow {
	background-color: var(--root-colour);
}
.datestd {
	height: 4% ! important;
}
.doesnotexist{
	background-color: var(--root-colour);
}

.cAnniversary{
	background-color: var(--anniversary-colour);
}
.cMurkmire{
	background-color: var(--murkmire-colour);
}
.cMidyearMayhem{
	background-color: var(--mayhem-colour);
}
.cUndaunted{
	background-color: var(--undaunted-colour);
}
.cMorrowind{
	background-color: var(--morrowind-colour);
}
.cThievesDb{
	background-color: var(--thievesdb-colour);
}
.cJester{
	background-color: var(--jester-colour);
}
.cChapterLaunch{
	background-color: var(--chapterlaunch-colour);
}
.cOrsinium{
	background-color: var(--orsinium-colour);
}
.cImperialCity{
	background-color: var(--imperialcity-colour);
}
.cSummerfall{
	background-color: var(--summerfall-colour);
}
.cDragonRise{
	background-color: var(--dragonrise-colour);
}
.cWitches{
	background-color: var(--witches-colour);
}
.cClockworkCity{
	background-color: var(--clockwork-colour);
}
.cBlackFriday{
	background-color: var(--blackfriday-colour);
}
.cDragonguard{
	background-color: var(--dragonguard-colour);
}
.cNewLife{
	background-color: var(--newlife-colour);
}

.Anniversary{
	background-color: var(--anniversary-colour);
}
.Murkmire{
	background-color: var(--murkmire-colour);
}
.MidyearMayhem{
	background-color: var(--mayhem-colour);
}
.Undaunted{
	background-color: var(--undaunted-colour);
}
.Morrowind{
	background-color: var(--morrowind-colour);
}
.ThievesDb{
	background-color: var(--thievesdb-colour);
}
.Jester{
	background-color: var(--jester-colour);
}
.ChapterLaunch{
	background-color: var(--chapterlaunch-colour);
}
.Orsinium{
	background-color: var(--orsinium-colour);
}
.ImperialCity{
	background-color: var(--imperialcity-colour);
}
.Summerfall{
	background-color: var(--summerfall-colour);
}
.DragonRise{
	background-color: var(--dragonrise-colour);
}
.Witches{
	background-color: var(--witches-colour);
}
.ClockworkCity{
	background-color: var(--clockwork-colour);
}
.BlackFriday{
	background-color: var(--blackfriday-colour);
}
.Dragonguard{
	background-color: var(--dragonguard-colour);
}
.NewLife{
	background-color: var(--newlife-colour);
}

.circle {
	float:left;
	margin: 3px;
	width: 8px;
	height: 8px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.circle_old {
	opacity: 0.4;
}
#eventslist{
	margin-top: 80px;
}
#colorlist{
	margin-top: 80px;
	width: 200 px;
}

.circle_hover{
	box-shadow: 0 0 1px 2px var(--hover-colour);
}
.eventname_hover{
    box-shadow: 0 0 3px 1px var(--hover-colour);
}
</style>
</head>
<body>
<div class="flexcontainer">
	<div>
		<table>
			<tbody id="eventtable">	
				<tr id="dates" class="datesrow">
				</tr>
			</tbody>
		</table>
	</div>
	<div>
		<ul id="eventslist">
		</ul>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript">
	// todo generate styles for events
	
    var events = 
	[		
		// established event but moved here so that list looks nicer
		{key: "MidyearMayhem",	datestart: new Date(2017, 6, 20),	dateend: new Date(2017, 6, 31)},
		{key: "MidyearMayhem",	datestart: new Date(2018, 6, 26),	dateend: new Date(2018, 7, 6)},
		{key: "MidyearMayhem",	datestart: new Date(2019, 0, 10),	dateend: new Date(2019, 0, 21)},	
		{key: "MidyearMayhem",	datestart: new Date(2020, 0, 23),	dateend: new Date(2020, 1, 3)},
		
		// those events are persistent because are tied to IRL stuff		
		{key: "Anniversary",	datestart: new Date(2016, 3, 4),	dateend: new Date(2016, 3, 12)},
		{key: "Anniversary",	datestart: new Date(2017, 3, 4),	dateend: new Date(2017, 3, 18)},
		{key: "Anniversary",	datestart: new Date(2018, 3, 4),	dateend: new Date(2018, 3, 23)},
		{key: "Anniversary",	datestart: new Date(2019, 3, 4),	dateend: new Date(2019, 4, 9)},
			
		{key: "Jester",		datestart: new Date(2017, 2, 23),	dateend: new Date(2017, 3, 4)},
		{key: "Jester",		datestart: new Date(2018, 2, 29),	dateend: new Date(2018, 3, 2)},
		{key: "Jester",		datestart: new Date(2019, 2, 21),	dateend: new Date(2019, 3, 2)},
			
		{key: "ChapterLaunch",	datestart: new Date(2017, 4, 22),	dateend: new Date(2017, 5, 6)}, // Morrowind
		{key: "ChapterLaunch",	datestart: new Date(2018, 4, 21),	dateend: new Date(2018, 5, 5)}, // Summerset
		{key: "ChapterLaunch",	datestart: new Date(2019, 4, 20),	dateend: new Date(2019, 5, 4)}, // Elsweyr
		{key: "ChapterLaunch",	datestart: new Date(2020, 4, 18),	dateend: new Date(2020, 5, 2)}, //Greymoor
			
		{key: "Witches",	datestart: new Date(2016, 9, 13),	dateend: new Date(2016, 10, 8)},
		{key: "Witches",	datestart: new Date(2017, 9, 20),	dateend: new Date(2017, 10, 1)},
		{key: "Witches",	datestart: new Date(2018, 9, 18),	dateend: new Date(2018, 10, 1)},
		{key: "Witches",	datestart: new Date(2019, 9, 24),	dateend: new Date(2019, 10, 11)},
			
		{key: "NewLife",	datestart: new Date(2016, 11, 15),	dateend: new Date(2017, 0, 4)},
		{key: "NewLife",	datestart: new Date(2017, 11, 15),	dateend: new Date(2018, 0, 2)},
		{key: "NewLife",	datestart: new Date(2018, 11, 13),	dateend: new Date(2019, 0, 2)},
		{key: "NewLife",	datestart: new Date(2019, 11, 19),	dateend: new Date(2020, 0, 2)},
		
		// these are traditional established events				
		{key: "ImperialCity",	datestart: new Date(2016, 7, 29),	dateend: new Date(2016, 8, 7)},		
		{key: "ImperialCity",	datestart: new Date(2017, 8, 7),	dateend: new Date(2017, 8, 18)},
		{key: "ImperialCity",	datestart: new Date(2018, 8, 6),	dateend: new Date(2018, 8, 17)},
		{key: "ImperialCity",	datestart: new Date(2019, 8, 5),	dateend: new Date(2019, 8, 16)},
			
		{key: "ThievesDb",	datestart: new Date(2017, 2, 6),	dateend: new Date(2017, 2, 20)},
		{key: "ThievesDb",	datestart: new Date(2018, 2, 1),	dateend: new Date(2018, 2, 12)},
		{key: "ThievesDb",	datestart: new Date(2019, 2, 7),	dateend: new Date(2019, 2, 18)},
		{key: "ThievesDb",	datestart: new Date(2019, 6, 2),	dateend: new Date(2019, 6, 15)},			
			
		{key: "Orsinium",	datestart: new Date(2016, 10, 7),	dateend: new Date(2016, 10, 21)},
		{key: "Orsinium",	datestart: new Date(2017, 10, 16),	dateend: new Date(2017, 10, 27)},
		{key: "Orsinium",	datestart: new Date(2018, 7, 2),	dateend: new Date(2018, 7, 13)},
		{key: "Orsinium",	datestart: new Date(2019, 7, 8),	dateend: new Date(2019, 7, 19)},
			
		{key: "Undaunted",	datestart: new Date(2018, 10, 29),	dateend: new Date(2018, 11, 5)},
		{key: "Undaunted",	datestart: new Date(2020, 0, 9),	dateend: new Date(2020, 0, 13)},
		
		// these are chapter events		
		{key: "Summerfall",	datestart: new Date(2018, 8, 20),	dateend: new Date(2018, 8, 28)},
		{key: "Morrowind",	datestart: new Date(2019, 1, 7),	dateend: new Date(2019, 1, 18)},		
		{key: "DragonRise",	datestart: new Date(2019, 9, 3),	dateend: new Date(2019, 9, 13)},
		
		// these are irregular or new DLC events
		{key: "ClockworkCity",	datestart: new Date(2018, 10, 15),	dateend: new Date(2018, 10, 26)},
		{key: "Dragonguard",	datestart: new Date(2019, 10, 26),	dateend: new Date(2019, 11, 9)},		
		{key: "Murkmire",	datestart: new Date(2020, 1, 20),	dateend: new Date(2020, 2, 3)},	
			
		// other events
		{key: "BlackFriday",	datestart: new Date(2016, 10, 23),	dateend: new Date(2016, 10, 28)},
		{key: "BlackFriday",	datestart: new Date(2017, 10, 22),	dateend: new Date(2017, 10, 27)},
		{key: "BlackFriday",	datestart: new Date(2018, 10, 21),	dateend: new Date(2018, 10, 27)},
		{key: "BlackFriday",	datestart: new Date(2019, 10, 26),	dateend: new Date(2019, 11, 3)},
	];	
	
    var eventNames = 
	{		
		"MidyearMayhem": 	"Midyear Mayhem",
		"Anniversary": 		"Anniversary Jubilee",
		"Jester": 			"Jester's Festival",
		"ChapterLaunch": 	"Chapter PC/MAC 'early access'",
		"Witches": 			"Witches Festival",
		"NewLife": 			"New Life Festival",
		
		"ImperialCity": 	"Imperial City Event",
		"ThievesDb": 		"Thieves Guild and Dark Brotherhood Event",
		"Orsinium": 		"Orsinium Event",
		"Undaunted": 		"Undaunted Celebration",
		
		"Summerfall": 		"Summerfall",
		"Morrowind": 		"Morrowind Event",
		"DragonRise": 		"Dragon Rise",
		
		"ClockworkCity": 	"Clockwork City Event",
		"Dragonguard": 		"Dawn of the Dragonguard",
		"Murkmire": 		"Murkmire Event",
		
		"BlackFriday": 		"Black Fredas Sale"
	};	
	
	var months = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];
	var monthdays = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
	var days = Array.from(Array(31), (e,i)=>i+1);
	
	var td = "<td class='datestd'></td>"
	for (var i = 0; i < days.length; i++){
		td += "<td class='datestd'>" + days[i] + "</td>\n";
	}
	document.getElementById("dates").innerHTML = td;
	
	for (var i = 0; i < months.length; i++){
		var tr = "<tr id='" + months[i] + "'>\n";
		tr += "<td>" + months[i] + "</td>\n";
		
		for (var j = 0; j < days.length; j++){
			if (monthdays[i] < j+1)
			{
				tr += "<td class='doesnotexist'></td>\n";
			}
			else
			{			  
				tr += "<td id='" + months[i] + days[j] + "'></td>\n";
			}
		}
		
		tr += "</tr>\n";
		document.getElementById("eventtable").innerHTML += tr;
	}	
	
	for (var i = 0; i < events.length; i++){
		var event = events[i];
		var same = events.filter(function (x) { return x.key == event.key });
		console.log("Selected events " + event.key + ": " + same.length);
		
		var latestDate = new Date(Math.max.apply(null, same.map( x => { return x.datestart; })));
		console.log("Latest: " + latestDate);
		
		var cl = "";
		if (event.datestart.getTime() != latestDate.getTime()) cl += " circle_old";
		
		for (var j = new Date(event.datestart); j <= event.dateend; j.setDate(j.getDate() + 1)){
			var dateelement = document.getElementById(months[j.getMonth()] + j.getDate());			
			dateelement.innerHTML += "<div class='circle c" + event.key + " " + cl + "'></div>";
		}
	}	
	
	var eventnames = events.map(item => item.key).filter((value, index, self) => self.indexOf(value) === index)
	for (var i = 0; i < eventnames.length; i++){
		ev = "<li class='eventinlist " + eventnames[i] + "'>" + eventNames[eventnames[i]] + "</li>";
		document.getElementById("eventslist").innerHTML += ev;
	}
	
	$(".circle").mouseenter(function(e){
		var class_name = $(e.target).attr('class').split(' ')[1];
		var circles = document.getElementsByClassName(class_name);
		for (var i = 0; i < circles.length; i++){
			$(circles[i]).addClass('circle_hover');
		}
		
		var event_in_list = document.getElementsByClassName(class_name.substring(1));
		$(event_in_list[0]).addClass('eventname_hover');
	});
	
	$(".circle").mouseleave(function(e){
		var class_name = $(e.target).attr('class').split(' ')[1];
		var circles = document.getElementsByClassName(class_name);
		for (var i = 0; i < circles.length; i++){
			$(circles[i]).removeClass('circle_hover');
		}
		
		var event_in_list = document.getElementsByClassName(class_name.substring(1));
		$(event_in_list[0]).removeClass('eventname_hover');
	});
	
	$(".eventinlist").mouseenter(function(e){
		var class_name = $(e.target).attr('class').split(' ')[1];
		var circles = document.getElementsByClassName("c" + class_name);
		for (var i = 0; i < circles.length; i++){
			$(circles[i]).addClass('circle_hover');
		}
		
		$(e.target).addClass('eventname_hover');
	});
	
	$(".eventinlist").mouseleave(function(e){
		var class_name = $(e.target).attr('class').split(' ')[1];
		var circles = document.getElementsByClassName("c" + class_name);
		for (var i = 0; i < circles.length; i++){
			$(circles[i]).removeClass('circle_hover');
		}
		
		$(e.target).removeClass('eventname_hover');
	});
</script>
</body>
</html>
